[
 {kernel,
  [{logger_level, all},
   {random, thing},
   {logger,
    [{handler, default, logger_std_h,
      #{ level => info }}
    ]}]},

 {auth_server,
  [
   {server_type, #{
                    server_type => "${SERVER_TYPE}"
                   }},
   {runtime_args,
    #{
      auth_server => #{
                      session_s => 3600,
                      api_port => "${API_PORT}",
                      priv_key_file => "/app/priv_key",
                      listen_port => "${AUTH_PORT}",
                      db_api_port => "${API_DB_PORT}",
                      db_api_host => "${API_DB_HOST}"
                     },
      api_server => #{
                      auth_host => "${AUTH_HOST}",
                      auth_port => "${AUTH_PORT}",
                      listen_port => "${API_PORT}",
                      db_api_port => "${API_DB_PORT}",
                      db_api_host => "${API_DB_HOST}"
                     }
     }
   }
  ]}

].
