user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    limit_req_zone $binary_remote_addr zone=one:10m rate=1r/m;
    limit_req_zone $binary_remote_addr zone=two:10m rate=12r/m;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    server {
        listen       80;
        server_name  nginx;

        client_max_body_size 100M;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        location /auth/account/create {
            limit_req zone=one;
            proxy_pass http://127.0.0.1:8888;
        }

        location /auth/authenticate {
            limit_req zone=two;
            proxy_pass http://127.0.0.1:8888;
        }

        location /auth {
            proxy_pass http://127.0.0.1:8888;
        }

        location /api {
            proxy_pass http://127.0.0.1:9999;
        }

    }
}
